<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="tltcard">
        <div class="navholder">

                    

            <nav class="index">
                
                <div class="left">
                    
                    TeamRedGlitch
                    
                </div>
                
<div class="right">


    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Project</a></li>
        <li><a href="members.html">Members</a></li>
                    <li><a href="participation.html">Participation</a></li>

        <li><a href="contact.html">Contact Us</a></li>
        
        
        
        
    </ul>
    
    
    
</div>
<div class="hamburger">
    
    
    <i class="material-icons">menu</i>
    
    
    
</div>
</nav>





<div class="sidemenu">
    
    
    <ul>
        <li><a href="index.html" class="active" style="color: aqua;">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Project</a></li>
        <li><a href="members.html">Members</a></li>
                    <li><a href="participation.html">Participation</a></li>

        <li><a href="contact.html">Contact Us</a></li>
        
        <li class="close"><i class="material-icons" >close</i></li>
        
        
    </ul>
    
    
    
</div>
</div>
<div class="promo">

<h1>Team Red Glitch</h1>

<h3>In search of incredible</h3>
</div>
</header>
<div class="slider">
    <div class="image">

        <img src="photos\IMG-20240312-WA0011.jpg" alt="" >
    </div>
    <div class="image">

        <img src="photos\IMG-20240312-WA0016.jpg" alt="">
    </div>
    
    



</div>
</div>






</div>
    <script src="nav.js"></script>
    <script src="script.js"></script>
</body>
</html>